# Discountor

./: .project  AndroidManifest.xml  README.MD  README.md  import-summary.txt  project.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/amazon/java/cz.uruba.discountor/dialogs/: AboutApplicationDialog.java
app/src/androidTest/java/cz/uruba/discountor/: ApplicationTest.java
app/src/google/java/cz.uruba.discountor/dialogs/: AboutApplicationDialog.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/uruba/discountor/: AbstractCalculatorFragment.java  ActivityMain.java  ActivitySavedDiscounts.java  DiscountCalculatorDifferenceFragment.java  DiscountCalculatorFragment.java  DiscountCalculatorMultipackFragment.java  DiscountCalculatorPercentageFragment.java  MainActivity.java  SavedDiscountsFragment.java  SavedDiscountsStatsFragment.java  Values.java  (+4 more)
app/src/main/res/drawable/: activated_background_holo_light.xml  cab_bckg.xml  gradient_divider.xml  gradient_divider_light.xml  icon_difference_discount.xml  icon_multipack_discount.xml  icon_percentage_discount.xml  item_background_holo_light.xml  list_selector_holo_light.xml  spinner_background_holo_light.xml  tab_custom_indicator.xml  tab_text_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_saved_discounts.xml  dialog_about_application.xml  dialog_save_discount_item_prompt.xml  fragment_difference_discount.xml  fragment_discount_calculator.xml  fragment_list_saved_discounts.xml  fragment_multipack_discount.xml  fragment_preference_currency_list.xml  fragment_stats_saved_discounts.xml  item_list_saved_discounts.xml  spinner_item_price_before_after.xml  spinner_item_price_before_after_dropdown.xml  tab_custom_indicator.xml  tabhost_main_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_multipack_discount.xml
app/src/main/res/layout-large/: fragment_multipack_discount.xml
app/src/main/res/menu/: discount.xml  discount_multipack.xml  list_discounts.xml  main.xml
app/src/main/res/menu-land/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+66 files in other folders)
