apply plugin: 'android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "cz.uruba.discountor"
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
        google {
            applicationId "cz.uruba.discountor"
        }

        amazon {
            applicationId "cz.uruba.amazon.discountor"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:22.+'
}
