<!-- <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
 />

    </android.support.v4.app.FragmentTabHost>



</LinearLayout> -->


<cz.uruba.discountor.views.CustomizedFragmentTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:descendantFocusability="afterDescendants"
>

    <RelativeLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false">
        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="match_parent" android:layout_height="match_parent"
            >
        </FrameLayout>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:tabStripEnabled="false"
            android:layout_alignBottom="@android:id/tabcontent"
             />
    </RelativeLayout>
</cz.uruba.discountor.views.CustomizedFragmentTabHost>