<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
    android:background="@color/white">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_first_row"
        android:layout_marginBottom="@dimen/component_margin"
        >

        <TableRow>
            <Spinner
                android:id="@+id/textPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/editPriceLayout">

                <EditText
                    android:id="@+id/editPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/valueEditableFieldsTextSize"
                    android:inputType="numberDecimal"
                    android:hint="@string/zero_float"
                    android:imeOptions="flagNoExtractUi|actionNext">
                </EditText>

                <TextView
                    android:id="@+id/textCurrencyInline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/inline_symbol_margin"
                    android:textSize="@dimen/valueInlineTextSize"
                    android:textColor="@color/light_grey"
                    />

            </FrameLayout>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/textDiscountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount_percentage"
                android:textSize="@dimen/valueLabelsTextSize"
                android:textColor="@color/dark_grey"
                android:layout_gravity="right|center_vertical"
                android:paddingRight="2dp"
                />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/editDiscountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="3"
                    android:textSize="@dimen/valueEditableFieldsTextSize"
                    android:hint="@string/zero"
                    android:inputType="number"
                    android:imeOptions="flagNoExtractUi|actionDone"
                    >
                </EditText>

                <TextView
                    android:id="@+id/textPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/inline_symbol_margin"
                    android:text="@string/percent"
                    android:textSize="@dimen/valueInlineTextSize"
                    android:textColor="@color/light_grey" />

            </FrameLayout>

        </TableRow>


    </TableLayout>


    <View android:id="@+id/layout_divider"
        android:background="@drawable/gradient_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/layout_first_row"
        android:layout_marginBottom="@dimen/component_margin"
        android:layerType="software"
        />


   <LinearLayout
        android:id="@+id/layout_price_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_divider"

        android:orientation="vertical"

        android:layout_marginBottom="6dp">

        <TextView
            android:id="@+id/textPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            />

        <TextView
            android:id="@+id/textPriceResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/na"
            android:textSize="@dimen/textResultPrice"
            android:textStyle="bold"
            android:includeFontPadding="false"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_you_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_price_result"

        android:orientation="vertical" >

        <TextView
            android:id="@+id/textYouSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/you_save"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/textYouSaveResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/na"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/light_grey"
                android:text=" = "/>

            <TextView
                android:id="@+id/textPriceBeforeMinusPriceAfter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/light_grey"
                />


        </LinearLayout>



    </LinearLayout>




</RelativeLayout>