<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cz.uruba.slevnicek.MainActivity$PlaceholderFragment"
    android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_first_row"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        >

         <Spinner
            android:id="@+id/textPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
             />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textPrice"
            android:id="@+id/editPriceLayout">

            <EditText
                android:id="@+id/editPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/editPriceTextSize"
                android:inputType="numberDecimal"
                android:hint="@string/zero_float"
                android:imeOptions="flagNoExtractUi">
            </EditText>

            <TextView
                android:id="@+id/textCurrency1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/inline_symbol_margin"
                android:textSize="@dimen/editPriceInlineTextSize"
                android:textColor="@color/light_grey" />

        </FrameLayout>
    </RelativeLayout>
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_first_row"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/percentage_input_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textDiscountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/discount_percentage"
                android:textSize="@dimen/textDiscountValue"
                android:textColor="@color/light_grey"
                android:paddingLeft="4dp"
                 />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/editDiscountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="2"
                    android:textSize="@dimen/editDiscountTextSize"
                    android:hint="@string/zero"
                    android:paddingLeft="@dimen/inline_symbol_margin"
                    android:paddingTop="0dp"
                    android:inputType="number"
                    android:imeOptions="flagNoExtractUi"
                    >
                </EditText>

                <TextView
                    android:id="@+id/textPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/inline_symbol_margin"
                    android:layout_marginBottom="6dp"
                    android:text="@string/percent"
                    android:textSize="@dimen/editDiscountInlineTextSize"
                    android:textColor="@color/light_grey" />

            </FrameLayout>

        </LinearLayout>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical" >

            <TextView
                android:id="@+id/textPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:id="@+id/textPriceResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                />

            <TextView
                android:id="@+id/textYouSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_save"
                />

            <TextView
                android:id="@+id/textYouSaveResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/na"
                />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>